{
  "private": true,
  "engines": {
    "node": "12.x"
  },
  "scripts": {
    "start": "micro -l tcp://0.0.0.0:${PORT-3000} api/dist/index.js",
    "lint": "eslint . --ext .ts --ignore-pattern .gitignore",
    "build": "tsc -p api/tsconfig.json"
  },
  "dependencies": {
    "chrome-aws-lambda": "^5.3.1",
    "micro": "^9.3.4",
    "puppeteer-core": "^5.3.1"
  },
  "devDependencies": {
    "@types/micro": "^7.3.3",
    "@types/puppeteer": "^3.0.2",
    "@types/puppeteer-core": "2.0.0",
    "@typescript-eslint/eslint-plugin": "^3.10.1",
    "@typescript-eslint/parser": "^3.10.1",
    "eslint": "^7.10.0",
    "eslint-config-airbnb-typescript": "9.0.0",
    "eslint-plugin-import": "^2.22.1",
    "typescript": "^4.0.3"
  }
}
